<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageId>Geonorge.AuthLib.NetFull</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arkitektum</Authors>
        <Company>Kartverket</Company>
    </PropertyGroup>
	<PropertyGroup>
		<PackageVersion>2.0.0</PackageVersion>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Autofac.Owin" Version="4.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.AuthLib.Common\Geonorge.AuthLib.Common.csproj" />
    </ItemGroup>

</Project>
