<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>

		<!-- Assembly info START -->
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<Description>AuthN/AuthZ library for .NET Framework Geonorge Components.</Description>
		<Configuration />
		<Company>Statens Kartverk</Company>
		<Product>$(AssemblyName)</Product>
		<Copyright>
			Copyright © 2025 Statens kartverk
		</Copyright>
		<ComVisible>false</ComVisible>
		<AssemblyGuid>018189df-89c4-4ce8-b4e3-db11ebda52c9</AssemblyGuid>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<!-- Assembly info END -->
    </PropertyGroup>
	<PropertyGroup>
		<Title>Geonorge .NET Framework Auth. Library</Title>
		<Authors>Arkitektum, Statens Kartverk</Authors>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>2.0.0-alpha2</PackageVersion>
		<PackageDescription>AuthN/AuthZ library for .NET Framework Geonorge Components.</PackageDescription>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/kartverket/Geonorge.AuthLib.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartverket/Geonorge.AuthLib.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Owin" Version="4.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.3" />
      <PackageReference Include="Microsoft.Owin.Security" Version="4.2.3" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
      <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.3" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.AuthLib.Common\Geonorge.AuthLib.Common.csproj" />
    </ItemGroup>

</Project>
