<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageId>Geonorge.AuthLib.NetFull</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arkitektum</Authors>
        <Company>Kartverket</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Owin" Version="4.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.1" />
      <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.0.1" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.AuthLib.Common\Geonorge.AuthLib.Common.csproj" />
    </ItemGroup>

</Project>
