# Geonorge.AuthLib

./: LICENSE  README.md  catalog-info.yaml
src/: Geonorge.AuthLib.sln
src/Geonorge.AuthLib.Common/: BaatAuthzApi.cs  BaatAuthzUserInfoResponse.cs  BaatAuthzUserRolesResponse.cs  ClaimsPrincipalUtility.cs  Geonorge.AuthLib.Common.csproj  GeonorgeAuthorizationService.cs  GeonorgeClaims.cs  GeonorgeGeoidProtocolValidator.cs  GeonorgeOpenIdConnectEvents.cs  GeonorgeRoles.cs  IGeonorgeAuthorizationService.cs  PrincipalExtensions.cs
src/Geonorge.AuthLib.NetCore/: Geonorge.AuthLib.NetCore.csproj  GeonorgeOpenIdConnectEvents.cs
src/Geonorge.AuthLib.NetFull/: Geonorge.AuthLib.NetFull.csproj  GeonorgeAuthenticationMiddleware.cs  GeonorgeAuthenticationModule.cs  Startup.GeonorgeAuth.cs
src/Geonorge.AuthLib.Tests/: Geonorge.AuthLib.Tests.csproj  GeonorgeAuthorizationServiceTest.cs  PrincipalExtensionsTest.cs
