<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Geonorge.AuthLib.NetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arkitektum</Authors>
        <Company>Kartverket</Company>
    </PropertyGroup>
	<PropertyGroup>
		<PackageVersion>2.0.0</PackageVersion>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.AuthLib.Common\Geonorge.AuthLib.Common.csproj" />
    </ItemGroup>

</Project>
