<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Geonorge.AuthLib.NetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arkitektum</Authors>
        <Company>Kartverket</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geonorge.AuthLib.Common\Geonorge.AuthLib.Common.csproj" />
    </ItemGroup>

</Project>
