<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<OutputType>Library</OutputType>
	  
	<!-- Assembly info START -->
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>AuthN/AuthZ library for Geonorge Components.</Description>
	<Configuration />
	<Company>Statens Kartverk</Company>
	<Product>$(AssemblyName)</Product>
	<Copyright>
		Copyright © 2025 Statens kartverk
	</Copyright>
	<ComVisible>false</ComVisible>
	<AssemblyGuid>00228cd1-cfd9-4c7c-af05-0ab4ac79bc03</AssemblyGuid>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<!-- Assembly info END -->
  </PropertyGroup>
  <PropertyGroup>
	<Title>Geonorge Auth. Library</Title>
	<Authors>Arkitektum, Statens kartverk</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageVersion>2.0.0-alpha2</PackageVersion>
	<PackageDescription>AuthN/AuthZ library for Geonorge Components.</PackageDescription>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Merged content from Geonorge.AuthLib.NetCore</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/kartverket/Geonorge.AuthLib.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kartverket/Geonorge.AuthLib.git</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
  </ItemGroup>
</Project>
